plugins {
    id 'java-library'
}

def gridgainVersion = '8.8.27'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    // ignite (aka gridgain community edition)
    //implementation "org.gridgain:gridgain-bom:$gridgainVersion"
    api "org.gridgain:ignite-core:$gridgainVersion"
    api "org.gridgain:ignite-spring:$gridgainVersion"
    api "org.gridgain:ignite-indexing:$gridgainVersion"
}